.listing-header
	padding-top: 1px
	h1
		font-size: 96px
		line-height: 96px
		text-align: center
		margin: 68px 34px 51px

	.content-text
		text-align: center
		margin: 51px 0px
		padding: 0px 120px

.listing-container
	background: #2E394C
	padding: 20px 120px 68px

	h2
		color: white
		font-size: 34px
		line-height: 40px
		text-align: center
		margin-bottom: 0px

	h3
		color: white
		font-size: 22px
		line-height: 26px
		margin: 0px
		text-align: center

	ul.clear-both
		padding: 0px
		margin: 0px
		list-style: none

		li
			float: left
			width: calc(33.33333333% - 13.333333334px)
			box-sizing: border-box
			margin-right: 20px
			margin-top: 20px
			border-bottom: 3px solid #EBB78A

			&:nth-of-type(3n)
				margin-right: 0px

			.profile-picture
				padding-top: 75%
				background:
					position: center
					size: cover

			.profile-text-wrap
				text-align: center
				height: 100px
				padding: 20px 0px
				box-sizing: border-box
				position: relative

				.center-verticaly
					position: absolute
					top: 50%
					left: 0
					width: 100%
					transform: translateY(-50%)

				span
					color: #77B3E1

.listing-container.team
	background: white

	h2
		color: #2E394C

	h3
		color: #2E394C

	ul.clear-both
		li
			border-bottom: 3px solid #2E394C

			.profile-text-wrap
				span
					color: #77B3E1
