.aktuell-container
	padding-top: 1px

	h1
		font-size: 44px
		line-height: 55px
		text-align: center
		margin: 68px 0px 0px

@media screen and(max-width: 980px)
	#listing-posts
		.post-item
			float: left
			width: calc(50% - 10px)
			max-width: none
			margin-right: 20px
			margin-bottom: 40px

			&:nth-of-type(2n + 3)
				margin-right: 20px
				clear: both

			&:nth-of-type(4n)
				clear: none

			&:nth-of-type(2n)
				margin-right: 0px

@media screen and(max-width: 540px)
	#listing-posts
		padding: 34px
		.post-item
			float: none
			width: 100%
			max-width: 360px
			margin: 0 auto
			margin-bottom: 34px

			&:nth-of-type(2n + 3)
				margin-right: auto

			&:nth-of-type(2n)
				margin-right: auto

			&:nth-of-type(3)
				margin-right: auto