.headline-text-two-column-card
	padding: 68px 120px
	.column-text
		float: left
		width: 50%
		box-sizing: border-box

		&:nth-of-type(1)
			padding-right: 34px

			h2
				margin: 0px
				font-size: 34px
				line-height: 51px
				text-align: right

		&:nth-of-type(2)
			padding-left: 34px

			p
				margin: 0px

@media screen and (max-width: 960px)
	.headline-text-two-column-card
		padding: 48px 50px

@media screen and (max-width: 640px)
	.headline-text-two-column-card
		padding: 48px 34px
		.column-text
			float: none
			width: 100%

			&:nth-of-type(1)
				padding-right: 0px

				h2
					margin-bottom: 17px
					font-size: 26px
					line-height: 34px
					text-align: left

					.hide-on-small-screen
						display: none

			&:nth-of-type(2)
				padding-left: 0px

				p
					margin: 17px 0px