@media screen and (max-width: 960px)
	.home-intro
		h1
			font-size: 32px
			line-height: 38px
@media screen and (max-width: 780px)
	.gradient-card
		background-size: contain
		background-position: top
		padding-top: 1px
		.card-content
			margin-top: calc((100vw * 0.66666667))
			padding: 30px 50px 40px 50px
			background: #2E394B
			position: relative

			&:after
				content: ""
				display: block
				position: absolute
				top: -99px
				left: 0
				right: 0
				height: 100px
				background: linear-gradient(0deg, #2e394b, rgba(46, 57, 75, 0.7), rgba(46, 57, 75, 0))

		p
			max-width: 750px

		h1
			margin-top: 0px

	.gradient-card.home-intro
		background-image: url('../images/home_intro_640.jpg')

@media screen and (max-width: 720px)
	.home-intro
		transition: transform 0.4s
		transform: scale(1)
		transform-origin: center 50vh

@media screen and (max-width: 640px)
	.home-intro
		h1
			font-size: 26px
			line-height: 34px
		.card-content
			padding: 34px

@media screen and (max-width: 480px)
	.home-intro
		background-size: contain