// animations
@keyframes showUp
	from
		opacity: 0
		transform: translateY(25px)
	to
		opacity: 1
		transform: translateY(0px)

.showUp-animation-defaults
	opacity: 0
	transform: translateY(25px)
	animation-name: showUp
	animation-duration: 0.5s
	animation-fill-mode: forwards

.gradient-card
	background-color: #2D394B
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	padding-top: 1px

	.card-content
		padding: 34px 120px

	h1
		// text
		font-family: 'Montserrat', sans-serif
		font-weight: 600
		color: white
		font-size: 44px
		line-height: 55px
		text-align: left

		// animation
		@extend .showUp-animation-defaults

	p
		// text
		font-family: 'Montserrat', sans-serif
		font-weight: 400
		color: white
		font-size: 16px
		line-height: 24px

		// animation
		@extend .showUp-animation-defaults
		animation-delay: 0.15s


.home-intro
	background-position: 50% 100%
	.card-content
		margin-top: 340px
		padding: 100px 120px 40px 120px
		background: linear-gradient(0deg, #2e394b, rgba(46, 57, 75, 0.7), rgba(46, 57, 75, 0))

	p
		max-width: 750px

@import "gradient-card-responsive.sass"
