@import '../settings.sass'
$border-color: #CCC

// for @extend
.top-bar-menu-item
	display: block
	padding: 17px

	// text
	font-family: 'Montserrat', sans-serif
	color: #333
	text-decoration: none

	&:hover
		transition: 0.2s

#top-menu-bar
	background: rgba(255,255,255,0.95)
	width: 100%
	position: fixed
	z-index: 2
	top: 0
	transition: background 0.2s

	&:hover
		background: rgba(255,255,255,1)

.admin-bar #top-menu-bar
	top: 32px

.menu-content
	box-shadow: 0px 5px 5px -5px rgba(0,0,0,0.4)
	max-width: $content-max-width
	margin: 0 auto

	#home-page-link
		float: left
		padding: 5px 0px
		margin-left: 120px

		// SVG
		img
			height: 50px
			display: block

#menu-toggle
	display: none

#show-mobile-menu
	display: none
	float: right
	cursor: pointer
	margin-right: 14px

	&:hover
		span
			color: #af4f4e
		.icon .line
			transition: 0.2s
			background: #af4f4e

	&:active
		background: #DDD

	.icon
		width: 25px
		height: 20px
		box-sizing: border-box
		margin: 15px 20px
		float: right
		overflow: hidden

		.line
			width: 100%
			height: 4px
			background: #2e3949
			box-sizing: border-box
		.line.first
			margin-left: 6px
		.line.second
			margin: 4px 0px
		.line.third
			margin-left: 8px

#dimm-background
	display: none
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: rgba(45, 57, 75, 0.85)
	z-index: 1
	opacity: 0
	transition: 0.4s

#menu-top-bar-container
	display: inline-block
	float: right
	margin-right: 103px

	ul
		list-style: none
		padding: 0px
		margin: 0px

		&:after
			content: ""
			display: table
			clear: both

		li
			float: left
			position: relative
			overflow: hidden

			&:hover, &:active
				&:before
					transform: scaleX(1)
					transition: 0.2s ease-in-out

			&:before
				content: ""
				display: block
				position: absolute
				top: 0
				right: 0
				left: 0
				height: 3px
				// customizable
				background: #D14B4B
				z-index: 1
				transform: scaleX(0)
				transform-origin: top left
				
			a
				@extend .top-bar-menu-item
				position: relative
				transition: none !important
				z-index: 0
				user-select: none

				// text
				font-weight: 400
				font-size: 14px
				line-height: 26px

				&:hover
					transition: 0.2s
					color: #D14B4B

				&:active
					color: #D14B4B
					background: #DDD

		li.current-menu-item
			a
				color: #D14B4B

@import "top-menu-bar-responsive.sass"
