footer.site-footer
	background: #2D394B
	padding: 68px 50px

	p.footer-column
		display: block
		float: left
		max-width: 400px
		margin-right: 102px

		// text
		font-family: 'Montserrat', sans-serif
		color: #6A727E
		color: mandy
		font-weight: 600
		font-size: 16px
		line-height: 24px

	p.social-links
		margin-right: 0px
		a
			display: block
			img
				width: 100px
				height: auto

@media screen and(max-width: 930px)
	footer.site-footer
		padding: 50px

		p.footer-column
			margin-right: 68px

		p.social-links
			margin-right: 0px

@media screen and(max-width: 900px)
	footer.site-footer
		position: relative
		min-height: 350px
		padding: 34px

		p.footer-column
			margin-right: 34px

		p.social-links
			position: absolute
			top: 34px
			right: 34px
			margin-right: 0px

@media screen and(max-width: 770px)
	footer.site-footer
		p.footer-column
			margin-right: 0px
			float: none

@media screen and(max-width: 490px)
	footer.site-footer
		p.social-links
			position: absolute
			top: auto
			right: auto
			bottom: 17px
			left: 34px
			width: calc(100% - 68px)
			max-width: 320px

			a
				float: left
				margin-right: 2%
				width: 32%

				img
					width: 100%

				&:last-of-type
					margin-right: 0%