@import "../gradient-card/gradient-card.sass"

#post-container
	font-family: 'Montserrat', sans-serif
	.post-header
		position: relative
		background:
			size: cover
			position: center
		padding-top: 40%
		box-sizing: border-box

.content-container
	padding: 51px 120px 68px

	h1
		width: 33.3333333%
		float: left
		padding-right: 34px
		box-sizing: border-box
		margin: 0px
		text-align: right

		// animation
		@extend .showUp-animation-defaults

		a
			// text
			display: inline-block
			color: #2D394B
			box-shadow: none
			font-size: 44px
			line-height: 55px
			text-decoration: none
			font-weight: 600

	.content-text
		width: 66.6666666%
		float: left
		padding-left: 34px
		box-sizing: border-box

		// text
		font-size: 16px
		line-height: 24px

		p
			margin-top: 0px
			margin-bottom: 34px

		// anchor
		a
			display: inline-block
			position: relative
			text-decoration: none
			color: #75B2E0

			&:after
				content: ""
				background-color: #D14B4B
				height: 3px
				width: 100%
				position: absolute
				bottom: 0px
				left: 0px
				right: 0px

				transform-origin: bottom left
				transform: scaleX(0)

			&:hover, &:active
				transition: color 0.3s
				color: #D14B4B

				&:after
					transition: transform 0.3s
					transform: scaleX(1)

			&:active
				background-color: #DDD

		// images
		img
			display: block
		img.aligncenter
			margin: 17px auto
		img.alignleft
			float: left
			margin: 0px 17px 17px 0px
		img.alignright
			float: right
			margin: 0px 0px 17px 17px

@media screen and(max-width: 960px)
	#post-container
		.post-header
			padding-top: 50%

		.content-container
			padding: 51px 50px 68px

@media screen and(max-width: 780px)
	#post-container
		.post-header
			padding-top: 60%

			h1
		.content-text
			// text
			font-size: 14px
			line-height: 21px

			// images
			img
				display: block
			img.aligncenter
				margin: 34px auto
			img.alignleft
				float: none
				margin: 34px auto
			img.alignright
				float: none
				margin: 34px auto

		.content-container
			h1
				width: 100%
				float: none
				padding-right: 0px
				margin-bottom: 34px
				a
					text-align: left

			.content-text
				width: 100%
				float: none
				padding-left: 0px
				margin-top: 34px

@media screen and(max-width: 640px)
	#post-container
		.post-header
			padding-top: 70%

		.content-container
			padding: 34px 34px 68px

@media screen and(max-width: 480px)
	#post-container
		.post-header
			padding-top: 80%

		.content-container
			padding: 34px 17px 68px
