.fyfty-fyfty-text-column-card
	padding: 68px 120px
	line-height: 24px

	.column-text
		width: 50%
		box-sizing: border-box
		float: left

		&:nth-of-type(1)
			padding-right: 34px

		&:nth-of-type(2)
			padding-left: 34px

		.column-icon
			display: block
			margin: 0 auto

		h2
			font-size: 22px
			line-height: 26px
			text-align: center

		p
			text-align: center

@media screen and (max-width: 960px)
	.fyfty-fyfty-text-column-card
		padding: 68px 50px

@media screen and (max-width: 720px)
	.fyfty-fyfty-text-column-card
		padding: 48px 34px
		.column-text
			width: 100%
			float: none

			&:nth-of-type(1)
				margin-bottom: 48px
				padding-right: 0px

			&:nth-of-type(2)
				padding-left: 0px
