.hand-mail-card
	background-color: #D14B4B
	color: white
	padding: 102px 120px
	text-align: center

	a
		position: relative
		color: white
		font-weight: 600
		display: inline-block
		font-size: 34px
		line-height: 51px
		text-decoration: none

		.hand-button-icon
			position: absolute
			bottom: -102px
			left: -200px
			height: 237px
			width: 174px
			background:
				image: url('../images/icon_bewerbung.svg')

@media screen and (max-width: 960px)
	.hand-mail-card
		padding: 50px 50px 150px

		a .hand-button-icon
			height: 150px
			width: 110.1px
			bottom: -150px
			left: 45%
			transform: translateX(-50%)

@media screen and (max-width: 640px)
	.hand-mail-card
		padding: 34px 34px 150px

		a
			font-size: 26px
			line-height: 34px


