#listing-posts
	font-family: 'Montserrat', sans-serif
	padding: 68px 120px 68px

	h2
		// text
		font-weight: 600
		color: #2D394B
		font-size: 30px
		line-height: 45px
		text-align: center

	.post-item
		float: left
		width: calc(33.3333333% - 13.33333334px)
		box-sizing: border-box
		margin-right: 20px
		margin-bottom: 40px

		&:hover, &:active
			.post-header
				opacity: 0.85

		&:nth-of-type(3n)
			margin-right: 0px

		&:nth-of-type(4n)
			clear: both

		a.header-image-wrap
			display: block
			overflow: hidden

		.post-header
			transition: ease-in-out 0.3s
			opacity: 1
			max-width: 100%
			padding-top: 75%
			background:
				size: cover
				position: center

		h3
			margin: 17px 0px 5px
			a
				dispaly: block
				color: #2D394B
				text-decoration: none
				font-weight: 600
				font-size: 22px
				line-height: 26px
				padding-right: 10px

				&:hover, &:active
					transition: color 0.2s
					color: #556C8E

		.snippet-wrap
			font-size: 14px
			line-height: 21px
			margin-bottom: 10px
			padding-right: 10px

a.great-button
	display: block
	width: 50px
	background: #D14B4B
	border-radius: 3px
	text-align: center
	padding: 16px 48px
	margin: 34px auto 0px
	clear: both
	border: 0px
	color: white
	font-weight: 600
	cursor: pointer
	transition: 0.2s
	text-decoration: none

	&:hover, &:active
		background: #B53B3B

@media screen and(max-width: 980px)
	#listing-posts
		padding: 34px
		.post-item
			float: none
			width: 100%
			max-width: 360px
			margin: 0 auto
			margin-bottom: 34px
			&:nth-of-type(3)
				margin-right: auto